<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>io.seata</groupId>
    <artifactId>at-sample</artifactId>
    <version>1.1.0</version>

    <modules>
        <module>seata-springcloud-nacos-sample</module>
        <module>seata-springcloud-eureka-sample</module>
        <module>seata-springcloud-consul-sample</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>