spring.application.name=order-service
server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_order?useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.show-sql: true
spring.jpa.format-sql: true

spring.cloud.alibaba.fescar.tx-service-group=my_test_tx_group
logging.level.org.springframework.cloud.alibaba.fescar.web=debug
logging.level.com.alibaba.fescar=debug