#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.account.application.name=account-service
spring.storage.application.name=storage-service
spring.order.application.name=order-service
spring.business.application.name=business-service
spring.datasource.account.url=jdbc:mysql://127.0.0.1:3306/seata?useSSL=false&serverTimezone=UTC
spring.datasource.account.username=root
spring.datasource.account.password=123456
spring.datasource.account.driverClassName=com.mysql.cj.jdbc.Driver
# stock db config
spring.datasource.stock.url=jdbc:mysql://127.0.0.1:3306/seata?useSSL=false&serverTimezone=UTC
spring.datasource.stock.username=root
spring.datasource.stock.password=123456
spring.datasource.stock.driverClassName=com.mysql.cj.jdbc.Driver
# order db config
spring.datasource.order.url=jdbc:mysql://127.0.0.1:3306/seata?useSSL=false&serverTimezone=UTC
spring.datasource.order.username=root
spring.datasource.order.password=123456
spring.datasource.order.driverClassName=com.mysql.cj.jdbc.Driver
