jdbc.account.url=jdbc:mysql://127.0.0.1:3306/seata?useSSL=false&serverTimezone=UTC
jdbc.account.username=
jdbc.account.password=
jdbc.account.driver=com.mysql.cj.jdbc.Driver
# stock db config
jdbc.stock.url=jdbc:mysql://127.0.0.1:3306/seata?useSSL=false&serverTimezone=UTC
jdbc.stock.username=
jdbc.stock.password=
jdbc.stock.driver=com.mysql.cj.jdbc.Driver
# order db config
jdbc.order.url=jdbc:mysql://127.0.0.1:3306/seata?useSSL=false&serverTimezone=UTC
jdbc.order.username=
jdbc.order.password=
jdbc.order.driver=com.mysql.cj.jdbc.Driver