spring.application.name=business-xa
spring.cloud.alibaba.seata.txServiceGroup=my_test_tx_group
server.port=8084
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.main.allow-bean-definition-overriding=true