spring.application.name=springboot-dubbo-seata-business
seata.application-id=springboot-dubbo-seata-business
seata.tx-service-group=my_test_tx_group
seata.enabled=true
seata.service.vgroup-mapping.my_test_tx_group=default
seata.service.grouplist.default=${seata.address:127.0.0.1}:8091
seata.registry.type=file
seata.config.type=file
dubbo.application.qos-enable=false
dubbo.scan.base-packages=org.apache.seata
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
server.port=9991