server.port=8104
spring.application.name=dubbo-gts-fescar-example-business

#============================dubbo config==============================================
dubbo.application.id=dubbo-gts-fescar-example-business
dubbo.application.name=dubbo-gts-fescar-example-business
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=10001
dubbo.registry.id=dubbo-gts-fescar
dubbo.registry.address=nacos://nacos:8848
dubbo.provider.version=1.0.0
dubbo.application.qosEnable=false

#==================================nacos==============================================
spring.cloud.nacos.discovery.server-addr=nacos:8848
management.endpoints.web.exposure.include=*

