spring.application.name=springboot-feign-seata-account
server.port=8083
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata?useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456
seata.application-id=springboot-feign-seata-account
seata.tx-service-group=my_test_tx_group