spring.application.name=account-service
server.port=8083

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_account?useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.show-sql: true
spring.jpa.format-sql: true

logging.level.com.alibaba.fescar=debug
spring.cloud.alibaba.fescar.tx-service-group=my_test_tx_group