server.port=8100
spring.application.name=storage-gts-fescar-example

#====================================Dubbo config===============================================
dubbo.application.id= storage-gts-fescar-example
dubbo.application.name= storage-gts-fescar-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-storage-fescar
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.port=20882
dubbo.application.qosEnable=false

#===================================registry config==========================================
#Nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

#====================================mysql config===========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_gts_fescar?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#=====================================mybatis config======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml