spring.application.name=order-xa
spring.cloud.alibaba.seata.txServiceGroup=my_test_tx_group
server.port=8082
spring.datasource.url=jdbc:mysql://rm-2zetd9474ydd1g5955o.mysql.rds.aliyuncs.com:3306/fescar?useSSL=false&serverTimezone=UTC
spring.datasource.username=workshop
spring.datasource.password=Workshop123
spring.main.allow-bean-definition-overriding=true