<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.alibaba.fescar</groupId>
      <artifactId>fescar-samples</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>nutzboot-dubbo-fescar</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>nutzboot-dubbo-fescar-common</module>
  	<module>nutzboot-dubbo-fescar-web</module>
  	<module>nutzboot-dubbo-fescar-order</module>
  	<module>nutzboot-dubbo-fescar-account</module>
  	<module>nutzboot-dubbo-fescar-storage</module>
  </modules>
  <properties>
    <nutzboot.version>2.3.3.v20190329</nutzboot.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.nutz</groupId>
  		<artifactId>nutzboot-core</artifactId>
      <version>${nutzboot.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nutz</groupId>
  		<artifactId>nutzboot-starter-fescar</artifactId>
      <version>${nutzboot.version}</version>
  	</dependency>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutzboot-starter-nutz-dao</artifactId>
      		<version>${nutzboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutzboot-starter-jdbc</artifactId>
      		<version>${nutzboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutzboot-starter-dubbo</artifactId>
      		<version>${nutzboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
      		<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-dubbo-alibaba</artifactId>
			<version>${fescar.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.42</version>
		</dependency>
  </dependencies>
</project>