spring.application.name=spring-seata
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata_cli?useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=mysql
spring.datasource.password=mysql